body {
    background-color: #0B0A07;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#particles-js{
    width: 100%;
    height: 100%;
    z-index: -100;
    position: fixed;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;    
}
.navbar i{
    padding: 10px;
    color: #E3D87E;
    font-size: 20px;
    border: 2px solid #E3D87E;
    border-radius: 50px;
    margin: 10px;
    cursor: pointer;

}
.con {
    margin-top: 120px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.form {
    width: 100%;
}
.con input{
    width: 250px;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 50px;
    text-align: center;
}
.con textarea{
    width: 300px;
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 20px;
    text-align: center;
}
button {
    padding: 15px;
    background-color: #F0EC57;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background-color: #BBCEA8;
}