body{
    background-color: #0B0A07;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
#particles-js{
    width: 100%;
    height: 100%;
    z-index: -100;
    position: fixed;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;    
}
.navbar i{
    padding: 10px;
    color: #E3D87E;
    font-size: 20px;
    border: 2px solid #E3D87E;
    border-radius: 50px;
    margin: 10px;
    cursor: pointer;

}
h1{
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size:40px;
    color: #E3D87E;
    text-align: center;
}
form {
    color: #E3D87E;
    text-align: center;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input{
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 50px;
}
button{
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 50px;
    width: 100px;
    background-color: #E3D87E;
}
.res{
    color: #E3D87E;
    text-align: center;
}
.res p{
    background-color: #E3D87E;
    color: #0B0A07;
    padding: 10px;
    border-radius: 50px;
    width: auto;
    margin-bottom: 20px;
}
button:hover{
    background-color: antiquewhite;
}
