
body {
    background-color: #000000;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Adjust as needed */
}
#particles-js{
    width: 100%;
    height: 100%;
    z-index: -100;
    position: fixed;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;

}
.navbar i{
    padding: 10px;
    color: #E3D87E;
    font-size: 20px;
    border: 2px solid #E3D87E;
    border-radius: 50px;
    margin: 10px;
    cursor: pointer;

}
.org{
    display: flex;
    margin-top: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.org .txt{
    width: 350px;
    height: 150px;
    border-radius: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    color: #000000;
    cursor: pointer;
    background-color: #E3D87E;
    text-decoration: none;
    
}
.org h3{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.org{
    text-align: center;
}
.org .txt:hover{
    background-color: #F4DFC8;
}
/* WAVE ....................................................................


section .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
}
section .wave.wave1{
    animation: animate 20s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    height: 100px;
    bottom: 0;
}
section .wave.wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
section .wave.wave3{
    animation: animate 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
section .wave.wave4{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}
@keyframes animate{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000px;
    }
}
@keyframes animate4{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}
WAVE end ..................................................................*/
